                                                 _________________________________
                                               |  ,---------------  (_)
                                                \ \   ____    ____  _  ____    ____
                                                 \ \ |  _ \  / ___)| ||  _ \  / _  |
                                             _____) )| | | || |    | || | | |( ( | |
                                            (______/ | ||_/ |_|    |_||_| |_| \_|| |
                                                     |_|                     (_____|
  /$$$$$$   /$$$$$$  /$$   /$$ /$$$$$$$   /$$$$$$  /$$   /$$             /$$$$$$$  /$$$$$$$   /$$$$$$     /$$$$$ /$$$$$$$$  /$$$$$$  /$$$$$$$$
 /$$__  $$ /$$__  $$| $$  | $$| $$__  $$ /$$__  $$| $$$ | $$            | $$__  $$| $$__  $$ /$$__  $$   |__  $$| $$_____/ /$$__  $$|__  $$__/
| $$  \__/| $$  \ $$| $$  | $$| $$  \ $$| $$  \ $$| $$$$| $$            | $$  \ $$| $$  \ $$| $$  \ $$      | $$| $$      | $$  \__/   | $$
| $$      | $$  | $$| $$  | $$| $$$$$$$/| $$  | $$| $$ $$ $$            | $$$$$$$/| $$$$$$$/| $$  | $$      | $$| $$$$$   | $$         | $$
| $$      | $$  | $$| $$  | $$| $$____/ | $$  | $$| $$  $$$$            | $$____/ | $$__  $$| $$  | $$ /$$  | $$| $$__/   | $$         | $$
| $$    $$| $$  | $$| $$  | $$| $$      | $$  | $$| $$\  $$$            | $$      | $$  \ $$| $$  | $$| $$  | $$| $$      | $$    $$   | $$
|  $$$$$$/|  $$$$$$/|  $$$$$$/| $$      |  $$$$$$/| $$ \  $$            | $$      | $$  | $$|  $$$$$$/|  $$$$$$/| $$$$$$$$|  $$$$$$/   | $$
 \______/  \______/  \______/ |__/       \______/ |__/  \__/            |__/      |__/  |__/ \______/  \______/ |________/ \______/    |__/
   ____                ____                      _        _                                   ____               _       _      _
  / __ \ _   _        / ___\  __ _ __   __ _ __ (_)  ___ | |       /\  /\ __ _  _   _        / __ \  ___  _ __  (_) ___ | |__  | |_  _   _
 / _\/ /| | | |      / / _   / _` |\ \ / /| '__|| | / _ \| |      / /_/ // _` || | | |      / _\/ / / _ \| '_ \ | |/ __|| '_ \ | __|| | | |
/  \/ \ | |_| |     / /_\ \ | (_| | \ V / | |   | ||  __/| |     / __  /| (_| || |_| |     /  \/ \ |  __/| | | || |\__ \| | | || |_ | |_| |
\_____/  \__, |     \_____/  \__, _\ \_/  |_|   |_| \___||_|     \/ /_/  \__, _\\__, |     \_____/  \___||_| |_||_||___/|_| |_| \__| \__, |
         |___/                                                                  |___/                                                |___/


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



